﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PublicationsMicroService.Models.EntityFramework;

#nullable disable

namespace PublicationsMicroService.Migrations
{
    [DbContext(typeof(PublicationsDbContext))]
    [Migration("20230114165803_add_date_publication")]
    partial class adddatepublication
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("ProductVersion", "7.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("PublicationsMicroService.Models.EntityFramework.Publication", b =>
                {
                    b.Property<string>("FilmId")
                        .HasMaxLength(15)
                        .HasColumnType("character varying(15)")
                        .HasColumnName("flm_id");

                    b.Property<int>("UtilisateurId")
                        .HasColumnType("integer")
                        .HasColumnName("utl_id");

                    b.Property<string>("Commentaire")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("pbl_commentaire");

                    b.Property<DateTime>("DatePublication")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("Date")
                        .HasColumnName("pbl_datepublication")
                        .HasDefaultValueSql("now()");

                    b.Property<int>("Note")
                        .HasColumnType("integer")
                        .HasColumnName("pbl_note");

                    b.HasKey("FilmId", "UtilisateurId")
                        .HasName("pk_publication");

                    b.ToTable("t_p_publication_pbl", "public", t =>
                        {
                            t.HasCheckConstraint("ck_pbl_note", "pbl_note between 0 and 10");
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
